server.port=8080

spring.application.name=Real-Time-Event-Ticketing-System

spring.datasource.url = jdbc:mysql://localhost:3306/myDB

spring.datasource.username=root
spring.datasource.password=s4i3T@h1u0m


spring.jpa.hibernate.ddl-auto=create


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
